#############################################################################
# Makefile for building: Task1
# Generated by qmake (2.01a) (Qt 4.5.2) on: ?? 16. ??? 23:28:32 2011
# Project:  Task1.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'd:/QT/qt/include/QtCore' -I'd:/QT/qt/include/QtGui' -I'd:/QT/qt/include' -I'd:/QT/qt/include/ActiveQt' -I'debug' -I'd:/QT/qt/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L'd:/QT/qt/lib' -lmingw32 -lqtmaind -lQtGuid4 -lQtCored4
QMAKE         = d:/QT/qt/bin/qmake.exe
IDC           = d:/QT/qt/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		figures/Triangle.cpp \
		figures/Square.cpp \
		figures/Segment.cpp \
		figures/Rhombus.cpp \
		figures/Rectangle.cpp \
		figures/Ray.cpp \
		figures/Polygon.cpp \
		figures/Point.cpp \
		figures/Line.cpp \
		figures/Figure2D.cpp \
		figures/Figure1D.cpp \
		figures/Ellipse.cpp \
		figures/Circle.cpp \
		figures/AbstractFigure.cpp \
		graphicsscene.cpp debug/moc_mainwindow.cpp \
		debug/moc_graphicsscene.cpp \
		debug/qrc_resources.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/Triangle.o \
		debug/Square.o \
		debug/Segment.o \
		debug/Rhombus.o \
		debug/Rectangle.o \
		debug/Ray.o \
		debug/Polygon.o \
		debug/Point.o \
		debug/Line.o \
		debug/Figure2D.o \
		debug/Figure1D.o \
		debug/Ellipse.o \
		debug/Circle.o \
		debug/AbstractFigure.o \
		debug/graphicsscene.o \
		debug/moc_mainwindow.o \
		debug/moc_graphicsscene.o \
		debug/qrc_resources.o
DIST          = 
QMAKE_TARGET  = Task1
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = Task1.exe
DESTDIR_TARGET = debug/Task1.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Task1.Debug  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec d:/QT/qt/mkspecs/win32-g++ -win32 CONFIG+=release -o Makefile.Debug Task1.pro

dist:
	$(ZIP) Task1.zip $(SOURCES) $(DIST) Task1.pro d:/QT/qt/mkspecs/qconfig.pri d:/QT/qt/mkspecs/features/qt_functions.prf d:/QT/qt/mkspecs/features/qt_config.prf d:/QT/qt/mkspecs/features/exclusive_builds.prf d:/QT/qt/mkspecs/features/default_pre.prf d:/QT/qt/mkspecs/features/win32/default_pre.prf d:/QT/qt/mkspecs/features/debug.prf d:/QT/qt/mkspecs/features/debug_and_release.prf d:/QT/qt/mkspecs/features/default_post.prf d:/QT/qt/mkspecs/features/win32/default_post.prf d:/QT/qt/mkspecs/features/build_pass.prf d:/QT/qt/mkspecs/features/win32/rtti.prf d:/QT/qt/mkspecs/features/win32/exceptions.prf d:/QT/qt/mkspecs/features/win32/stl.prf d:/QT/qt/mkspecs/features/shared.prf d:/QT/qt/mkspecs/features/warn_on.prf d:/QT/qt/mkspecs/features/qt.prf d:/QT/qt/mkspecs/features/win32/thread.prf d:/QT/qt/mkspecs/features/moc.prf d:/QT/qt/mkspecs/features/win32/windows.prf d:/QT/qt/mkspecs/features/resources.prf d:/QT/qt/mkspecs/features/uic.prf d:/QT/qt/mkspecs/features/yacc.prf d:/QT/qt/mkspecs/features/lex.prf d:/QT/qt/mkspecs/features/include_source_dir.prf d:\QT\qt\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug/main.o debug/mainwindow.o debug/Triangle.o debug/Square.o debug/Segment.o debug/Rhombus.o debug/Rectangle.o debug/Ray.o debug/Polygon.o debug/Point.o debug/Line.o debug/Figure2D.o debug/Figure1D.o debug/Ellipse.o debug/Circle.o debug/AbstractFigure.o debug/graphicsscene.o debug/moc_mainwindow.o debug/moc_graphicsscene.o debug/qrc_resources.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_graphicsscene.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_mainwindow.cpp debug/moc_graphicsscene.cpp
debug/moc_mainwindow.cpp: GraphicsScene.h \
		mainwindow.h
	D:/QT/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o debug/moc_mainwindow.cpp

debug/moc_graphicsscene.cpp: graphicsscene.h
	D:/QT/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 graphicsscene.h -o debug/moc_graphicsscene.cpp

compiler_rcc_make_all: debug/qrc_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug/qrc_resources.cpp
debug/qrc_resources.cpp: resources.qrc \
		images/rhombus.png \
		images/triangle.png \
		images/ellipse.png \
		images/segment.png \
		images/polygon.png \
		images/square.png \
		images/rectangle.png \
		images/ray.png \
		images/circle.png \
		images/line.png
	d:/QT/qt/bin/rcc.exe -name resources resources.qrc -o debug/qrc_resources.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 



####### Compile

debug/main.o: main.cpp mainwindow.h \
		GraphicsScene.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		GraphicsScene.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mainwindow.o mainwindow.cpp

debug/Triangle.o: figures/Triangle.cpp figures/Triangle.h \
		figures/Polygon.h \
		figures/Figure2D.h \
		figures/AbstractFigure.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Triangle.o figures/Triangle.cpp

debug/Square.o: figures/Square.cpp figures/Square.h \
		figures/Rectangle.h \
		figures/Rhombus.h \
		figures/Figure2D.h \
		figures/AbstractFigure.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Square.o figures/Square.cpp

debug/Segment.o: figures/Segment.cpp figures/Segment.h \
		figures/Figure1D.h \
		figures/AbstractFigure.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Segment.o figures/Segment.cpp

debug/Rhombus.o: figures/Rhombus.cpp figures/Rhombus.h \
		figures/Figure2D.h \
		figures/AbstractFigure.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Rhombus.o figures/Rhombus.cpp

debug/Rectangle.o: figures/Rectangle.cpp figures/Rectangle.h \
		figures/Rhombus.h \
		figures/Figure2D.h \
		figures/AbstractFigure.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Rectangle.o figures/Rectangle.cpp

debug/Ray.o: figures/Ray.cpp figures/Ray.h \
		figures/Segment.h \
		figures/Figure1D.h \
		figures/AbstractFigure.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Ray.o figures/Ray.cpp

debug/Polygon.o: figures/Polygon.cpp figures/Polygon.h \
		figures/Figure2D.h \
		figures/AbstractFigure.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Polygon.o figures/Polygon.cpp

debug/Point.o: figures/Point.cpp figures/Point.h \
		figures/Figure1D.h \
		figures/AbstractFigure.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Point.o figures/Point.cpp

debug/Line.o: figures/Line.cpp figures/Line.h \
		figures/Ray.h \
		figures/Segment.h \
		figures/Figure1D.h \
		figures/AbstractFigure.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Line.o figures/Line.cpp

debug/Figure2D.o: figures/Figure2D.cpp figures/Figure2D.h \
		figures/AbstractFigure.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Figure2D.o figures/Figure2D.cpp

debug/Figure1D.o: figures/Figure1D.cpp figures/Figure1D.h \
		figures/AbstractFigure.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Figure1D.o figures/Figure1D.cpp

debug/Ellipse.o: figures/Ellipse.cpp figures/Ellipse.h \
		figures/Figure2D.h \
		figures/AbstractFigure.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Ellipse.o figures/Ellipse.cpp

debug/Circle.o: figures/Circle.cpp figures/Circle.h \
		figures/Ellipse.h \
		figures/Figure2D.h \
		figures/AbstractFigure.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Circle.o figures/Circle.cpp

debug/AbstractFigure.o: figures/AbstractFigure.cpp figures/AbstractFigure.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/AbstractFigure.o figures/AbstractFigure.cpp

debug/graphicsscene.o: graphicsscene.cpp graphicsscene.h \
		figures/Circle.h \
		figures/Ellipse.h \
		figures/Figure2D.h \
		figures/AbstractFigure.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/graphicsscene.o graphicsscene.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_mainwindow.o debug/moc_mainwindow.cpp

debug/moc_graphicsscene.o: debug/moc_graphicsscene.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_graphicsscene.o debug/moc_graphicsscene.cpp

debug/qrc_resources.o: debug/qrc_resources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qrc_resources.o debug/qrc_resources.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

