#############################################################################
# Makefile for building: Task1
# Generated by qmake (2.01a) (Qt 4.5.2) on: ?? 18. ??? 13:23:57 2011
# Project:  Task1.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DSTATIC -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'd:/QT/qt/include/QtCore' -I'd:/QT/qt/include/QtGui' -I'd:/QT/qt/include' -I'd:/QT/qt/include/ActiveQt' -I'release' -I'd:/QT/qt/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L'd:/QT/qt/lib' -lmingw32 -lqtmain -lQtGui4 -lQtCore -lkernel32 -luser32 -lshell32 -luuid -lole32 -ladvapi32 -lws2_32
QMAKE         = d:/QT/qt/bin/qmake.exe
IDC           = d:/QT/qt/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		figures/Triangle.cpp \
		figures/Square.cpp \
		figures/Segment.cpp \
		figures/Rhombus.cpp \
		figures/Rectangle.cpp \
		figures/Ray.cpp \
		figures/Polygon.cpp \
		figures/Point.cpp \
		figures/Line.cpp \
		figures/Figure2D.cpp \
		figures/Figure1D.cpp \
		figures/Ellipse.cpp \
		figures/Circle.cpp \
		figures/AbstractFigure.cpp \
		graphicsscene.cpp \
		figures/Parallelogramm.cpp release/moc_mainwindow.cpp \
		release/moc_graphicsscene.cpp \
		release/qrc_resources.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/Triangle.o \
		release/Square.o \
		release/Segment.o \
		release/Rhombus.o \
		release/Rectangle.o \
		release/Ray.o \
		release/Polygon.o \
		release/Point.o \
		release/Line.o \
		release/Figure2D.o \
		release/Figure1D.o \
		release/Ellipse.o \
		release/Circle.o \
		release/AbstractFigure.o \
		release/graphicsscene.o \
		release/Parallelogramm.o \
		release/moc_mainwindow.o \
		release/moc_graphicsscene.o \
		release/qrc_resources.o
DIST          = 
QMAKE_TARGET  = Task1
DESTDIR        = release/ #avoid trailing-slash linebreak
TARGET         = Task1.exe
DESTDIR_TARGET = release/Task1.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Task1.Release  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec d:/QT/qt/mkspecs/win32-g++ -win32 CONFIG+=release -o Makefile.Release Task1.pro

dist:
	$(ZIP) Task1.zip $(SOURCES) $(DIST) Task1.pro d:/QT/qt/mkspecs/qconfig.pri d:/QT/qt/mkspecs/features/qt_functions.prf d:/QT/qt/mkspecs/features/qt_config.prf d:/QT/qt/mkspecs/features/exclusive_builds.prf d:/QT/qt/mkspecs/features/default_pre.prf d:/QT/qt/mkspecs/features/win32/default_pre.prf d:/QT/qt/mkspecs/features/release.prf d:/QT/qt/mkspecs/features/debug_and_release.prf d:/QT/qt/mkspecs/features/default_post.prf d:/QT/qt/mkspecs/features/win32/default_post.prf d:/QT/qt/mkspecs/features/build_pass.prf d:/QT/qt/mkspecs/features/static.prf d:/QT/qt/mkspecs/features/win32/rtti.prf d:/QT/qt/mkspecs/features/win32/exceptions.prf d:/QT/qt/mkspecs/features/win32/stl.prf d:/QT/qt/mkspecs/features/warn_on.prf d:/QT/qt/mkspecs/features/qt.prf d:/QT/qt/mkspecs/features/win32/thread.prf d:/QT/qt/mkspecs/features/moc.prf d:/QT/qt/mkspecs/features/win32/windows.prf d:/QT/qt/mkspecs/features/resources.prf d:/QT/qt/mkspecs/features/uic.prf d:/QT/qt/mkspecs/features/yacc.prf d:/QT/qt/mkspecs/features/lex.prf d:/QT/qt/mkspecs/features/include_source_dir.prf d:\QT\qt\lib\qtmain.prl d:\QT\qt\lib\QtCore.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release/main.o release/mainwindow.o release/Triangle.o release/Square.o release/Segment.o release/Rhombus.o release/Rectangle.o release/Ray.o release/Polygon.o release/Point.o release/Line.o release/Figure2D.o release/Figure1D.o release/Ellipse.o release/Circle.o release/AbstractFigure.o release/graphicsscene.o release/Parallelogramm.o release/moc_mainwindow.o release/moc_graphicsscene.o release/qrc_resources.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_graphicsscene.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_mainwindow.cpp release/moc_graphicsscene.cpp
release/moc_mainwindow.cpp: GraphicsScene.h \
		figures/AbstractFigure.h \
		mainwindow.h
	D:/QT/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o release/moc_mainwindow.cpp

release/moc_graphicsscene.cpp: figures/AbstractFigure.h \
		graphicsscene.h
	D:/QT/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 graphicsscene.h -o release/moc_graphicsscene.cpp

compiler_rcc_make_all: release/qrc_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release/qrc_resources.cpp
release/qrc_resources.cpp: resources.qrc \
		images/rhombus.png \
		images/triangle.png \
		images/ellipse.png \
		images/segment.png \
		images/polygon.png \
		images/square.png \
		images/rectangle.png \
		images/ray.png \
		images/circle.png \
		images/line.png
	d:/QT/qt/bin/rcc.exe -name resources resources.qrc -o release/qrc_resources.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 



####### Compile

release/main.o: main.cpp mainwindow.h \
		GraphicsScene.h \
		figures/AbstractFigure.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		GraphicsScene.h \
		figures/AbstractFigure.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mainwindow.o mainwindow.cpp

release/Triangle.o: figures/Triangle.cpp figures/Triangle.h \
		figures/Polygon.h \
		figures/Figure2D.h \
		figures/AbstractFigure.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Triangle.o figures/Triangle.cpp

release/Square.o: figures/Square.cpp figures/Square.h \
		figures/Rectangle.h \
		figures/Parallelogramm.h \
		figures/Figure2D.h \
		figures/AbstractFigure.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Square.o figures/Square.cpp

release/Segment.o: figures/Segment.cpp figures/Segment.h \
		figures/Figure1D.h \
		figures/AbstractFigure.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Segment.o figures/Segment.cpp

release/Rhombus.o: figures/Rhombus.cpp figures/Rhombus.h \
		figures/Parallelogramm.h \
		figures/Figure2D.h \
		figures/AbstractFigure.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Rhombus.o figures/Rhombus.cpp

release/Rectangle.o: figures/Rectangle.cpp figures/Rectangle.h \
		figures/Parallelogramm.h \
		figures/Figure2D.h \
		figures/AbstractFigure.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Rectangle.o figures/Rectangle.cpp

release/Ray.o: figures/Ray.cpp figures/Ray.h \
		figures/Segment.h \
		figures/Figure1D.h \
		figures/AbstractFigure.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Ray.o figures/Ray.cpp

release/Polygon.o: figures/Polygon.cpp figures/Polygon.h \
		figures/Figure2D.h \
		figures/AbstractFigure.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Polygon.o figures/Polygon.cpp

release/Point.o: figures/Point.cpp figures/Point.h \
		figures/Figure1D.h \
		figures/AbstractFigure.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Point.o figures/Point.cpp

release/Line.o: figures/Line.cpp figures/Line.h \
		figures/Ray.h \
		figures/Segment.h \
		figures/Figure1D.h \
		figures/AbstractFigure.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Line.o figures/Line.cpp

release/Figure2D.o: figures/Figure2D.cpp figures/Figure2D.h \
		figures/AbstractFigure.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Figure2D.o figures/Figure2D.cpp

release/Figure1D.o: figures/Figure1D.cpp figures/Figure1D.h \
		figures/AbstractFigure.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Figure1D.o figures/Figure1D.cpp

release/Ellipse.o: figures/Ellipse.cpp figures/Ellipse.h \
		figures/Figure2D.h \
		figures/AbstractFigure.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Ellipse.o figures/Ellipse.cpp

release/Circle.o: figures/Circle.cpp figures/Circle.h \
		figures/Ellipse.h \
		figures/Figure2D.h \
		figures/AbstractFigure.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Circle.o figures/Circle.cpp

release/AbstractFigure.o: figures/AbstractFigure.cpp figures/AbstractFigure.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/AbstractFigure.o figures/AbstractFigure.cpp

release/graphicsscene.o: graphicsscene.cpp graphicsscene.h \
		figures/AbstractFigure.h \
		figures/Circle.h \
		figures/Ellipse.h \
		figures/Figure2D.h \
		figures/Square.h \
		figures/Rectangle.h \
		figures/Parallelogramm.h \
		figures/Line.h \
		figures/Ray.h \
		figures/Segment.h \
		figures/Figure1D.h \
		figures/Triangle.h \
		figures/Polygon.h \
		figures/Rhombus.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/graphicsscene.o graphicsscene.cpp

release/Parallelogramm.o: figures/Parallelogramm.cpp figures/Parallelogramm.h \
		figures/Figure2D.h \
		figures/AbstractFigure.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Parallelogramm.o figures/Parallelogramm.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_mainwindow.o release/moc_mainwindow.cpp

release/moc_graphicsscene.o: release/moc_graphicsscene.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_graphicsscene.o release/moc_graphicsscene.cpp

release/qrc_resources.o: release/qrc_resources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qrc_resources.o release/qrc_resources.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

