#############################################################################
# Makefile for building: Task1
# Generated by qmake (2.01a) (Qt 4.5.2) on: ?? 15. ??? 16:48:11 2011
# Project:  Task1.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'd:/QT/qt/include/QtCore' -I'd:/QT/qt/include/QtGui' -I'd:/QT/qt/include' -I'd:/QT/qt/include/ActiveQt' -I'debug' -I'd:/QT/qt/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L'd:/QT/qt/lib' -lmingw32 -lqtmaind -lQtGuid4 -lQtCored4
QMAKE         = d:/QT/qt/bin/qmake.exe
IDC           = d:/QT/qt/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp debug/moc_mainwindow.cpp \
		debug/qrc_resources.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/moc_mainwindow.o \
		debug/qrc_resources.o
DIST          = 
QMAKE_TARGET  = Task1
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = Task1.exe
DESTDIR_TARGET = debug/Task1.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec d:/QT/qt/mkspecs/win32-g++ -win32 -o Makefile.Debug Task1.pro

dist:
	$(ZIP) Task1.zip $(SOURCES) $(DIST) Task1.pro d:/QT/qt/mkspecs/qconfig.pri d:/QT/qt/mkspecs/features/qt_functions.prf d:/QT/qt/mkspecs/features/qt_config.prf d:/QT/qt/mkspecs/features/exclusive_builds.prf d:/QT/qt/mkspecs/features/default_pre.prf d:/QT/qt/mkspecs/features/win32/default_pre.prf d:/QT/qt/mkspecs/features/debug.prf d:/QT/qt/mkspecs/features/debug_and_release.prf d:/QT/qt/mkspecs/features/default_post.prf d:/QT/qt/mkspecs/features/win32/default_post.prf d:/QT/qt/mkspecs/features/build_pass.prf d:/QT/qt/mkspecs/features/win32/rtti.prf d:/QT/qt/mkspecs/features/win32/exceptions.prf d:/QT/qt/mkspecs/features/win32/stl.prf d:/QT/qt/mkspecs/features/shared.prf d:/QT/qt/mkspecs/features/warn_on.prf d:/QT/qt/mkspecs/features/qt.prf d:/QT/qt/mkspecs/features/win32/thread.prf d:/QT/qt/mkspecs/features/moc.prf d:/QT/qt/mkspecs/features/win32/windows.prf d:/QT/qt/mkspecs/features/resources.prf d:/QT/qt/mkspecs/features/uic.prf d:/QT/qt/mkspecs/features/yacc.prf d:/QT/qt/mkspecs/features/lex.prf d:/QT/qt/mkspecs/features/include_source_dir.prf d:\QT\qt\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug/main.o debug/mainwindow.o debug/moc_mainwindow.o debug/qrc_resources.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_mainwindow.cpp
debug/moc_mainwindow.cpp: mainwindow.h
	D:/QT/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o debug/moc_mainwindow.cpp

compiler_rcc_make_all: debug/qrc_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug/qrc_resources.cpp
debug/qrc_resources.cpp: resources.qrc \
		images/background2.png \
		images/bold.png \
		images/italic.png \
		images/background3.png \
		images/bringtofront.png \
		images/background4.png \
		images/underline.png \
		images/delete.png \
		images/linepointer.png \
		images/linecolor.png \
		images/background1.png \
		images/pointer.png \
		images/floodfill.png \
		images/textpointer.png \
		images/sendtoback.png
	d:/QT/qt/bin/rcc.exe -name resources resources.qrc -o debug/qrc_resources.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 



####### Compile

debug/main.o: main.cpp mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mainwindow.o mainwindow.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_mainwindow.o debug/moc_mainwindow.cpp

debug/qrc_resources.o: debug/qrc_resources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qrc_resources.o debug/qrc_resources.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

